<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">
  <item
    android:id="@+id/action_yank"
    android:orderInCategory="100"
    android:title="@string/action_yank"
    android:checkable="true" />
  <item
    android:id="@+id/action_mobile"
    android:title="@string/action_mobile"
    android:checkable="true"/>
</menu>
